<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/size_img_avatar"
            android:layout_height="@dimen/size_img_avatar"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_avatar"
            android:src="@drawable/avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nama_adam"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nim_adam" />

        <TextView
            android:gravity="center"
            android:layout_margin="@dimen/margin_text"
            android:layout_width="match_parent"
            android:text="@string/about_aplikasi"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>